# BinClock

./: Manifest.txt  README  README.md  build.xml  install.sh  run.sh
src/: BinaryClock.java
