<project name="BinaryClock" default="dist" basedir=".">
    <description>
        Binary Clock Build File
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>

    <echo> Building  ${ant.project.name} </echo>
    <echo> os.name = ${os.name} </echo>
    <echo> java.home = ${java.home} </echo>
    <echo> ant.java.version = ${ant.java.version} </echo>
    <echo> java.vendor = ${java.vendor} </echo>
    <echo> java.version = ${java.version} </echo>

  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" includeantruntime="false"/>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >

    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>

    <!-- Put everything in ${build} into the binaryClock.jar file -->
    <jar jarfile="${dist}/BinaryClock.jar" 
        basedir="${build}"
        manifest="Manifest.txt">

        <fileset dir="${src}">
            <include name="**/*.png" />
        </fileset>

    </jar>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>

